# APPLICATION SPEICIFIC CONFIGURATIONS
APP_PORT=5000
APP_DOMAIN=mydomain.com
NODE_ENV=production

# DATABASE SPECIFIC CONFIGURATIONS
MYSQL_HOST=localhost
MYSQL_PORT=3333
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=db

# SEEDER SPECIFIC CONFIGURATIONS
SUPERADMIN_EMAIL=admin@gmail.com
SUPERADMIN_PASSWORD=123456

# APP CONFIGURATIONS
APP_SECRET=3QANyH2zMoHrfxqfRWTLbPM
APP_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRES_IN=604800